<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        a:link {
          color: rgb(244, 130, 200);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(245, 160, 195);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(13, 1, 1);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(11, 11, 1);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>Advanced CC Portfolio</title>
</head>
<body>
    <h4>hi<p>this is my portfolio</p></h4>
        <ul><a href="ccportfolio.html" >CC Portfolio</a></ul>
        <ul><a href="aportfolio.html">Advanced CC</a></ul>
        <ul><a href="more.html">More</a></ul>
        <ul><a href="shrimp.html">Shrimp Recipes</a></ul>



    <img src="cat.jpg" style="width:200px;height:220px;">
    
</body>
</html>