<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        a:link {
          color: rgb(244, 130, 200);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(245, 160, 195);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(13, 1, 1);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(11, 11, 1);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>Interactive Typography</title>
</head>
<body>
    <h4>my interactive typography:</h4>
        <ul><a href="typography1.html" >Wave</a></ul>
        <ul><a href="typography2.html" >Heinz</a></ul>
        <ul><a href="typography3.html" >Mother</a></ul>
    
</body>
</html>